spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
security.user.name=user
security.user.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
